{
  "name": "Dragon Merge Blast",
  "short_name": "DragonBlast",
  "description": "Сучасна гра 3-в-ряд з драконами, які допомагають у бою.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#120a28",
  "theme_color": "#120a28",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
